{
  "name": "@keys/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5212",
    "build": "next build",
    "start": "next start -p 5212",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@keys/api": "workspace:*",
    "@keys/domain": "workspace:*",
    "next": "^16.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.2"
  }
}
