{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    // `bundler`, because Metro is the bundler and React Native ships its types
    // behind conditional exports that older resolution modes cannot see.
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest"]
  },
  "include": ["src", "App.tsx"],
  "exclude": ["node_modules"]
}
